#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
RemoveMake = ask
SudoLoop = true
SaveChanges
CleanAfter
BatchInstall
UpgradeMenu
NewsOnUpgrade
