# ----------------------------------- APPS ------------------------------------
bind = SUPER, Return, exec, wezterm
bind = SUPER_SHIFT, Return, exec, kitty 
bind = SUPER, N, exec, thunar
bind = SUPER, B, exec, firefox-developer-edition
bind = SUPER, D, exec, rofi -no-config -show drun -theme ~/.config/rofi/launcher.rasi
bind = SUPER, E, exec, rofi -modi emoji -show emoji -theme ~/.config/rofi/emoji.rasi
bind = SUPER, Escape, exec, wlogout


# ----------------------------------- MEDIA -----------------------------------

# Volume
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute, exec, pamixer -t

# Brightness
bind = ,XF86MonBrightnessUp, exec, light -A 5
bind = ,XF86MonBrightnessDown, exec, light -U 5

# Player
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous


# ----------------------------- WINDOW MANAGEMENT -----------------------------

bind = SUPER, Q, killactive, 
bind = SUPER_CONTROL, Q, exit, 
bind = SUPER, F, fullscreen,
bind = SUPER_SHIFT, Space, togglefloating, 
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle


# ---------------------------------- FOCUS ------------------------------------

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


# ----------------------------------- MOVE ------------------------------------

bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d

bindm = SUPER, mouse:272, movewindow


# ---------------------------------- RESIZE -----------------------------------

bind = SUPER_ALT, left, resizeactive, -50 0
bind = SUPER_ALT, right, resizeactive, 50 0
bind = SUPER_ALT, up, resizeactive, 0 -20
bind = SUPER_ALT, down, resizeactive, 0 20

bindm = SUPER, mouse:273, resizewindow


# ----------------------------- WORKSPACE SWITCH ------------------------------

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10


# ------------------------------- WORKSPACE MOVE ------------------------------

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

