# MONITOR
monitor = eDP-1, highrr, 1920x0, 1
monitor = DP-3, highrr, 0x0, 1


# EXEC
exec-once = clight
exec-once = ~/.config/hypr/autostart
exec-once = dunst
exec-once = polkit-dumb-agent
exec-once = waybar
exec-once = hyprpaper

# INPUT
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# GENERAL
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    no_border_on_floating = true
    layout = dwindle
}

# DECORATION
decoration {
    rounding = 8
    multisample_edges = true

    blur = false
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = 0x66000000

    active_opacity = 1.0
    inactive_opacity = 1.0
}

# ANIMATIONS
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# LAYOUTS
dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_invert = true
}

misc {
    disable_hyprland_logo = true
    vfr = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# ---------------------------------- BINDS ------------------------------------
source=~/.config/hypr/binds.conf
